#language: ru

@tree

Функционал: проверка расчета итогового количества по заказу

Как Менеджер по продажам я хочу
проверить правильность расчета итогового количества 
чтобы сразу видеть количество заказанных единиц товара

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета итогового количества по заказу
	* Открытие формы создания заказа
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
		Тогда открылось окно "Заказы товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки документа Заказ
			Когда экспортный сценарий для заполнения шапки документа Заказ
			И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Обувь\""
			И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
			И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
			И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

* Добавление товаров
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "хлеб"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета поля Количество (итог) после добавления товаров
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "3"
* Изменение количества
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"  | "Товар" | "Цена"   |
		| "1"          | "300,00" | "Торт " | "300,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета поля Количество (итог) после изменения количества в строке
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "6"
* Удаление строки
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма" | "Товар" | "Цена"  |
		| "2"          | "60,00" | "Хлеб"  | "30,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я удаляю строку
* Проверка расчета с именем 'ТоварыИтогКоличество' стал равен "4"