#language: ru

@tree

Функционал: заполнение поля Организация в Заказе покупателя

Как Тестирощик я хочу
заполнить поле организация в заказе покупателя в случае если оно автоматически не заполнится
чтобы правильно оформить документ

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий (заполнение поля Организация в Заказе покупателя)
	Когда экспорт основных данных

Сценарий: проверка заполнения поля Организация в Заказе покупателя
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение партнера и соглашения
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Соглашение"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения поля организация
		Если элемент формы "Организация" стал равен '' Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
			Тогда элемент формы с именем "Company" стал равен 'Собственная компания 2'
					
						
	
					
				

		
				

				
		
				