#language: ru

@tree

Функционал: проверка отображения возвратов в отчете D2001 Продажи

Как Менеджер по продажам я хочу
проверить отображение возвратов в отчете по продажам
чтобы проанализировать данные по продажам без учета возвратов

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный (проверка заполнения полей документа Заказ покупателя)
	Когда экспорт основных данных
	Когда экспорт возврата от покупателя


Сценарий: проверка отображения возвратов в отчете D2001 Продажи
	* Открытие отчета по продажам
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R5C1" в течение 20 секунд	
	* Проверка отображения в отчете возврата
		И табличный документ "Result" содержит строки из макета "Макет 2" по шаблону

		
		