#language: ru
@Отчеты
@tree

Функционал: тестирование отчета Остатки

Как Тестировщик я хочу
протестировать отображение данных в отчете Остатки
чтобы проверить правильность отображения данных

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий:  _00901 подготовительный (тестирование отчета Остатки)
	Когда загрузка констант
	Когда Создание объектов для справочника Товары
	Когда Создание объектов для справочника Виды цен
	Когда Создание объектов для справочника Контрагенты
	Когда Создание объектов для справочника Регионы
	Когда Создание объектов для справочника Организации
	Когда Создание объектов для справочника Валюты
	Когда Создание объектов для справочника ХранилищеВариантовОтчетов
	И Пауза 20
	Когда Создание объектов для справочника Склады
	Когда Создание объектов для документа ОперацияПоУчетуТоваров
	Когда Создание объектов для документа ПриходТовара
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	Когда Создание объектов для документа РасходТовара
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|


Сценарий: _00902 проверка отчета Остатки товаров с разворотом по складу (без фильтров)
	И я закрываю все окна клиентского приложения
	* Открытие нужного варианта отчета
		И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И я закрываю текущее окно
		И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
		И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование" присутствует на форме
	* Выбор даты
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало завтрашнего дня'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	* Снятие фильтров
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	* Установка галочки Разворот по складу
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	* Проверка отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда Табличный документ "Результат" равен макету "МакетОстаткиТовараСРазворотПоСкладу" по шаблону
		
		
				
Сценарий: _00903 проверка отчета Остатки товаров без разворота по складу (без фильтров)
	И я закрываю все окна клиентского приложения
	* Открытие нужного варианта отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"	
	* Выбор даты
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало завтрашнего дня'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	* Снятие галочки Разворот по складу
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'		
	* Проверка отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда Табличный документ "Результат" равен макету "МакетОстаткиТовараБезРазворотаПоСкладу" по шаблону

Сценарий: _00904 проверка фильтра по товару в отчете Остатки товаров
	И я закрываю все окна клиентского приложения
	* Открытие нужного варианта отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"	
	* Выбор даты
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало завтрашнего дня'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	* Установка галочки Разворот по складу
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'	
		// если галочка уже ранее была установлена, то она так и останется		
	* Фильтр по товару
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'ботинки'
		И я перехожу к следующему реквизиту
	* Проверка отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда Табличный документ "Результат" равен макету "МакетОстаткиТовараФильтрПоТовару" по шаблону

Сценарий: _00904 проверка фильтра по складу в отчете Остатки товаров
	И я закрываю все окна клиентского приложения
	* Открытие нужного варианта отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"	
	* Выбор даты
		И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало завтрашнего дня'
		И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	* Снятие фильтра по товару
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'		
	* Фильтр по складу
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Малый'
	* Проверка отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда Табличный документ "Результат" равен макету "МакетОстаткиТовараФильтрПоСкладу" по шаблону

		
				
	



